Dataset: Black Friday Sales Dataset
Source: Kaggle.com

Description:
This dataset contains customer transaction data from a retail store.
It includes demographic information (age, gender, city), product categories, and purchase amount.

Columns:
- User_ID: Unique ID of the customer
- Product_ID: Unique ID of the product
- Gender: M/F
- Age: Categorical age ranges
- Occupation: Occupation code
- City_Category: A/B/C
- Stay_In_Current_City_Years: Years the user stayed
- Marital_Status: 0 = Single, 1 = Married
- Product_Category_1/2/3: Category of product purchased
- Purchase: Purchase amount (Target variable)
